{
  "name": "react-portfolio-3",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://andreamalone.com",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage --watch=false",
    "add-domain": "echo \"andreamalone.com\" > dist/CNAME", 
    "predeploy": "npm run build && npm run add-domain",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@next/codemod": "^13.4.8",
    "@types/jest": "^29.5.2",
    "@types/mime": "^3.0.1",
    "@types/mime-types": "^2.1.1",
    "@types/node": "^20.3.2",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.10.5",
    "mime-types": "^2.1.35",
    "next": "^13.4.7",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "swiper": "^9.4.1",
    "vite-plugin-svgr": "^3.2.0",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "@vitest/coverage-v8": "^0.33.0",
    "gh-pages": "^5.0.0",
    "jsdom": "^22.1.0",
    "typescript": "^4.9.5",
    "vite": "^4.4.6",
    "vitest": "^0.33.0"
  }
}
